[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/bilou/IdeaProjects/Formation_SPARK_IDSI/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formation1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/bilou/IdeaProjects/Formation_SPARK_IDSI/target/scala-2.11/classes.bak[0m
